{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/join.jpg') }})">
            <div class="overlay"></div>
            <div class="container>
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Sign Up</h1>
                            <br>   
                           
                            <form action="/join" method="POST">
                                        <div class="form-group">
                                        <label>Username:</label>
                                        <input type="text" class="form-control" name="username" style="margin:0px auto;display:block; width: 60%;">
                                        </div>

                                        <div class="form-group">
                                        <label>Email:</label>
                                        <input type="text" class="form-control" name="email" style="margin:0px auto;display:block; width: 60%;" >
                                        </div>

                                        <div class="form-group">
                                        <label>Password:</label>
                                        <input type="password" class="form-control" name="password" style="margin:0px auto;display:block; width: 60%;">
                                        </div>
                                    <br>
                                    <button type="submit" class="btn btn-primary">Signup</button>
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">

        </div>
        <hr />
{% endblock %}